<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="taxa_czech"
        android:entries="@array/search_area_labels"
        android:entryValues="@array/search_area_values"
        android:key="search_area"
        android:summary="%s"
        android:title="@string/settings_search_type_title" />

    <PreferenceCategory android:title="@string/settings_about_title">
        <Preference
            android:enabled="false"
            android:key="app_version"
            android:selectable="false"
            android:title="@string/settings_app_version_title" />
    </PreferenceCategory>

</PreferenceScreen>
